# Upstart13.App

./: .gitignore  Upstart13-BeerApp.pdm  db.sql  init-db.sql
Upstart13.BeerApp/: Upstart13.BeerApp.sln
Upstart13.BeerApp/Upstart13.BeerApp.Dal/: Upstart13.BeerApp.Dal.csproj
Upstart13.BeerApp/Upstart13.BeerApp.Dal/Abstract/: IBeerDal.cs  IFoodPairingDal.cs  IIngredientDal.cs  IMethodDal.cs  IVolumeDal.cs
Upstart13.BeerApp/Upstart13.BeerApp.Dal/Concrete/: BeerDal.cs  FoodPairingDal.cs  IngredientDal.cs  MethodDal.cs  VolumeDal.cs
Upstart13.BeerApp/Upstart13.BeerApp.Domain/: BeerService.cs  IBeerService.cs  Upstart13.BeerApp.Domain.csproj
Upstart13.BeerApp/Upstart13.BeerApp.Entities/: AmountUnit.cs  Beer.cs  FoodPairing.cs  Ingredient.cs  IngredientType.cs  Method.cs  MethodType.cs  TemperatureUnit.cs  Upstart13.BeerApp.Entities.csproj  Upstart13beerappContext.cs  Volume.cs  VolumeType.cs  VolumeUnit.cs  efpt.config.json
Upstart13.BeerApp/Upstart13.BeerApp.Mapping/: AutomapperProfile.cs  MappingExtensions.cs  MappingGetter.cs  Upstart13.BeerApp.Mapping.csproj
Upstart13.BeerApp/Upstart13.BeerApp.Tests/: TestMapping.cs  Upstart13.BeerApp.Tests.csproj
Upstart13.BeerApp/Upstart13.BeerApp.Tests/Data/: beer-list.json  one-beer.json
Upstart13.BeerApp/Upstart13.BeerApp.ViewModel/: BeerModel.cs  FoodPairingModel.cs  IngredientModel.cs  IngredienteTypeModel.cs  MethodModel.cs  ResultSearchModel.cs  SearchBeerModel.cs  VolumeModel.cs
Upstart13.BeerApp/Upstart13.BeerApp.ViewModel/PunkApi/: PunkApiBeerModel.cs
Upstart13.BeerApp/Upstart13.BeerApp.WebApi/: Dockerfile  Program.cs  Startup.cs  Upstart13.BeerApp.WebApi.csproj  appsettings.json
Upstart13.BeerApp/Upstart13.BeerApp.WebApi/Controllers/v1/: BeerController.cs  SearchBeerController.cs
Upstart13.BeerApp/Upstart13.BeerApp.WebApi/Domain/: DomainException.cs
Upstart13.BeerApp/Upstart13.BeerApp.WebApi/Extensions/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Upstart13.BeerApp/Upstart13.BeerApp.WebApi/Infrastructure/BasicAuth/: BasicAuthorizeAttribute.cs
Upstart13.BeerApp/Upstart13.BeerApp.WebApi/Infrastructure/HttpClients/: PunkApiHttpClient.cs
Upstart13.BeerApp/Upstart13.BeerApp.WebApi/Infrastructure/Middlewares/: ApiExceptionHandlingMiddleware.cs
Upstart13.BeerApp/Upstart13.BeerApp.WebApi/Infrastructure/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  SwaggerLanguageHeader.cs
Upstart13.BeerApp/Upstart13.BeerApp.WebApi/Models/: ErrorViewModel.cs
Upstart13.BeerApp/Upstart13.BeerApp.WebApi/Properties/: launchSettings.json
Upstart13.BeerApp/Upstart13.BeerApp.WebApi/Resources/: DisplayNameResource.Designer.cs  ErrorMessageResource.Designer.cs
Upstart13.BeerApp/Upstart13.BeerApp.WebApi/Views/: _ViewImports.cshtml
Upstart13.BeerApp/Upstart13.BeerApp.WebApi/Views/Shared/: _Layout.cshtml
Upstart13.BeerApp/Upstart13BeerApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Upstart13.BeerApp/Upstart13BeerApp/e2e/src/: app.e2e-spec.ts
Upstart13.BeerApp/Upstart13BeerApp/src/: index.html
Upstart13.BeerApp/Upstart13BeerApp/src/app/: app.component.spec.ts  app.component.ts
Upstart13.BeerApp/Upstart13BeerApp/src/environments/: environment.prod.ts  environment.ts
