<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Upstart13.BeerApp.Dal\Upstart13.BeerApp.Dal.csproj" />
    <ProjectReference Include="..\Upstart13.BeerApp.Entities\Upstart13.BeerApp.Entities.csproj" />
    <ProjectReference Include="..\Upstart13.BeerApp.ViewModel\Upstart13.BeerApp.ViewModel.csproj" />
  </ItemGroup>

</Project>
